DATASET_URL="https://catalog.data.gov/dataset/crime-data-from-2020-to-present"
DATASET_DOWNLOAD_URL="https://data.lacity.org/api/views/2nrs-mtv8/rows.csv?accessType=DOWNLOAD"
DATASET_FILENAME="Crime_Data_from_2020_to_Present.csv"
DATASET_UPDATE_DATE_XPATH="/html/body/div[2]/div/div[2]/div/article/section[5]/table/tbody/tr[2]/td/span"
DATASET_UPDATE_DATE='September 8, 2023'
